spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/ecomdb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/ecomdb}
spring.data.mongodb.auto-index-creation=true

spring.graphql.graphiql.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

management.endpoints.web.exposure.include=health,info


