spring.application.name=ecom
spring.profiles.active=dev
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/ecomdb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:}
logging.level.root=warn
logging.level.com.eyarko.ecom.config.RequestLoggingFilter=info
