spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_test
spring.datasource.username=ecom_test_user
spring.datasource.password=change_me
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.uri=mongodb://localhost:27017/ecom_test

spring.graphql.graphiql.enabled=false
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

management.endpoints.web.exposure.include=health,info

