spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/ecomdb}
spring.datasource.username=${DB_USER:postgres}
# No default password: fail fast if DB_PASSWORD isn't provided (e.g. via .env)
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/ecomdb}
spring.data.mongodb.auto-index-creation=true

spring.graphql.graphiql.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

management.endpoints.web.exposure.include=health,info


