spring.datasource.url=jdbc:postgresql://localhost:5432/ecomdb
spring.datasource.username=postgres
spring.datasource.password=miniPro25
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.uri=mongodb+srv://eyarko:%40password123@lawsonscluster.l1vqepq.mongodb.net/ecomdb
spring.data.mongodb.auto-index-creation=true

spring.graphql.graphiql.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

management.endpoints.web.exposure.include=health,info


