spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/ecom_prod}
spring.datasource.username=${DB_USER:ecom_prod_user}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/ecom_prod}
spring.data.mongodb.auto-index-creation=true

spring.graphql.graphiql.enabled=false
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

management.endpoints.web.exposure.include=health,info


